https://github.com/Kucoin/kucoin-futures-php-sdk


trader
sudo apt install php-dev
sudo apt install php-xml
sudo pecl install trader

php -i | grep ini
sudo /bin/sh -c 'echo "extension=trader.so" >> /etc/php/7.4/cli/php.ini'




fix pecl
https://stackoverflow.com/questions/59720692/php-7-4-1-pecl-is-not-working-trying-to-access-array-offset-on-value-of-type



sudo pecl install swoole
composer require swlib/saber


/etc/init.d/php7.0-fpm restart

composer require swlib/saber
